@font-face {
  font-family: 'mks_icon';
  src:  url('chrome-extension://__MSG_@@extension_id__/fonts/plugin_icon/mks_icon.eot?d1rxm2');
  src:  url('chrome-extension://__MSG_@@extension_id__/fonts/plugin_icon/mks_icon.eot?d1rxm2#iefix') format('embedded-opentype'),
    url('chrome-extension://__MSG_@@extension_id__/fonts/plugin_icon/mks_icon.ttf?d1rxm2') format('truetype'),
    url('chrome-extension://__MSG_@@extension_id__/fonts/plugin_icon/mks_icon.woff?d1rxm2') format('woff'),
    url('chrome-extension://__MSG_@@extension_id__/fonts/plugin_icon/mks_icon.svg?d1rxm2#mks_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
    font-family: 'mks_icon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="mksicon-"], [class*=" mksicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mks_icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/

.mksicon-add_to_salesforce, .mksicon-jump_to_salesforce_record, .mksicon-netsuite, .mksicon-salesforcelog, .mksicon-users, .mksicon-tag, .mksicon-file, .mksicon-logout, .mksicon-startflag, .mksicon-act_alert, .mksicon-act_bounce, .mksicon-act_click, .mksicon-act_conversion, .mksicon-act_form, .mksicon-act_linkicon, .mksicon-act_pageview, .mksicon-act_score, .mksicon-act_suppress, .mksicon-act_tellfriend, .mksicon-act_unsubscribe, .mksicon-act_wait, .mksicon-act_workflow, .mksicon-act_wtmail, .mksicon-User1, .mksicon-Silhouette, .mksicon-SendEmail, .mksicon-Search, .mksicon-Save2, .mksicon-Save, .mksicon-Pie, .mksicon-OpenMail, .mksicon-Notepad, .mksicon-More, .mksicon-Menu, .mksicon-ManageLists, .mksicon-MakesbridgeBot3, .mksicon-MakesbridgeBot2, .mksicon-MakesbridgeBot, .mksicon-Makesbridge, .mksicon-Mail, .mksicon-Gear, .mksicon-Funnel, .mksicon-Eye, .mksicon-Edit, .mksicon-Close, .mksicon-Clock, .mksicon-Check, .mksicon-Calendar2, .mksicon-AwardRibbon, .mksicon-ArrowNext, .mksicon-ArrowBack, .mksicon-Addlist, .mksicon-Add, .mksicon-ActSent {
  font-family: 'mks_icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.mksicon-add_to_salesforce:before {
  content: "\e934";
}
.mksicon-jump_to_salesforce_record:before {
  content: "\e935";
}
.mksicon-netsuite:before {
  content: "\e936";
}
.mksicon-salesforcelog:before {
  content: "\e937";
}
.mksicon-users:before {
  content: "\e931";
}
.mksicon-tag:before {
  content: "\e932";
}
.mksicon-file:before {
  content: "\e933";
}
.mksicon-logout:before {
  content: "\e930";
}
.mksicon-startflag:before {
  content: "\e92f";
}
.mksicon-act_alert:before {
  content: "\e91f";
}
.mksicon-act_bounce:before {
  content: "\e920";
}
.mksicon-act_click:before {
  content: "\e921";
}
.mksicon-act_conversion:before {
  content: "\e922";
}
.mksicon-act_form:before {
  content: "\e923";
}
.mksicon-act_linkicon:before {
  content: "\e924";
}
.mksicon-act_pageview:before {
  content: "\e925";
}
.mksicon-act_score:before {
  content: "\e926";
}
.mksicon-act_suppress:before {
  content: "\e927";
}
.mksicon-act_tellfriend:before {
  content: "\e928";
}
.mksicon-act_unsubscribe:before {
  content: "\e929";
}
.mksicon-act_wait:before {
  content: "\e92a";
}
.mksicon-act_workflow:before {
  content: "\e92b";
}
.mksicon-act_wtmail:before {
  content: "\e92c";
}
.mksicon-act_score_c .path1:before {
  content: "\e92d";
  color: rgb(91, 186, 71);
}
.mksicon-act_score_c .path2:before {
  content: "\e92e";
  margin-left: -1.21875em;
  color: rgb(241, 102, 103);
}
.mksicon-User1:before {
  content: "\e900";
}
.mksicon-Silhouette:before {
  content: "\e901";
}
.mksicon-SendEmail:before {
  content: "\e902";
}
.mksicon-Search:before {
  content: "\e903";
}
.mksicon-Save2:before {
  content: "\e904";
}
.mksicon-Save:before {
  content: "\e905";
}
.mksicon-Pie:before {
  content: "\e906";
}
.mksicon-OpenMail:before {
  content: "\e907";
}
.mksicon-Notepad:before {
  content: "\e908";
}
.mksicon-More:before {
  content: "\e909";
}
.mksicon-Menu:before {
  content: "\e90a";
}
.mksicon-ManageLists:before {
  content: "\e90b";
}
.mksicon-MakesbridgeBot3:before {
  content: "\e90c";
}
.mksicon-MakesbridgeBot2:before {
  content: "\e90d";
}
.mksicon-MakesbridgeBot:before {
  content: "\e90e";
}
.mksicon-Makesbridge:before {
  content: "\e90f";
}
.mksicon-Mail:before {
  content: "\e910";
}
.mksicon-Gear:before {
  content: "\e911";
}
.mksicon-Funnel:before {
  content: "\e912";
}
.mksicon-Eye:before {
  content: "\e913";
}
.mksicon-Edit:before {
  content: "\e914";
}
.mksicon-Close:before {
  content: "\e915";
}
.mksicon-Clock:before {
  content: "\e916";
}
.mksicon-Check:before {
  content: "\e917";
}
.mksicon-Calendar2:before {
  content: "\e918";
}
.mksicon-AwardRibbon:before {
  content: "\e919";
}
.mksicon-ArrowNext:before {
  content: "\e91a";
}
.mksicon-ArrowBack:before {
  content: "\e91b";
}
.mksicon-Addlist:before {
  content: "\e91c";
}
.mksicon-Add:before {
  content: "\e91d";
}
.mksicon-ActSent:before {
  content: "\e91e";
}
